html {
  font-size: 20px;
  font-family: "open Sans" , sans-serif;
}
h1{
  font-size: 60px;
  text-aling: center;
}
p, li{
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}

html{
  background-color: black
}


body{
  width: 600px;
  margin: 0 auto;
  background-color: white;
    padding:0 20px 20px 20px;
  border: 5px solid black;
}


h1{
   margin: 0 ;
  padding: 20px 0;
  color: black;
  text-shadow: 3px 3px 1px red;
}

img{
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
}












